BASE_PATH="mosip-plugins"
PLUGINS_FOLDER="react-secure-biometric-interface-integrator, react-sign-in-with-esignet, sign-in-with-esignet, secure-biometric-interface-integrator"
VERSION_BRANCH="release-0.9.0"
REACT_APP_DEFAULT_LANGUAGE="en"
